rybbit.ts: Rest
Class Rest
Rest methods to invoke the API.
Index
Constructors
constructor
Properties
routes
siteId
Methods
deleteSite
getExcludedCountries
getExcludedIPs
getPrivateLinkConfig
getSite
updatePrivateLinkConfig
updateSiteConfig
Constructors
constructor
new Rest(domain: string, siteId: number, apiKey: string): Rest
Parameters
domain: string
siteId: number
apiKey: string
Returns Rest
Properties
routes
routes: Routes
Routes of this Rest instance.
siteId
siteId: number
SiteId for this rest instance.
Methods
deleteSite
deleteSite(): Promise<any>
Permanently deletes a site and all its data. Requires admin/owner role.
Returns Promise<any>
getExcludedCountries
getExcludedCountries(): Promise<any>
Returns the list of excluded country codes.
Returns Promise<any>
getExcludedIPs
getExcludedIPs(): Promise<any>
Returns the list of excluded IP addresses.
Returns Promise<any>
getPrivateLinkConfig
getPrivateLinkConfig(): Promise<any>
Returns the private link key configuration.
Returns Promise<any>
getSite
getSite(): Promise<GetSiteResponse>
Returns details for a specific site.
Returns Promise<GetSiteResponse>
updatePrivateLinkConfig
updatePrivateLinkConfig(
    action: "revoke_private_link_key" | "generate_private_link_key",
): Promise<any>
Generates or revokes a private link key. Requires admin/owner role.
Parameters
action: "revoke_private_link_key" | "generate_private_link_key"
Returns Promise<any>
updateSiteConfig
updateSiteConfig(config: UpdateSiteConfigRequestBody): Promise<any>
Updates site configuration settings. Requires admin/owner role.
Parameters
config: UpdateSiteConfigRequestBody
Returns Promise<any>
