rybbit.ts: Rest
Class Rest
Rest methods to invoke the API.
Index
Constructors
constructor
Properties
routes
siteId
Methods
addOrganizationMember
createSite
deleteSite
getErrorEvents
getErrorNames
getErrorTimeSeries
getEventNames
getEventProperties
getEvents
getExcludedCountries
getExcludedIPs
getGoals
getGoalSessions
getLiveVisitors
getMetric
getMyOrganizations
getOrganizationMembers
getOutboundLinks
getOverview
getOverviewTimeSeries
getPrivateLinkConfig
getSite
updatePrivateLinkConfig
updateSiteConfig
Constructors
constructor
new Rest(domain: string, siteId: number, apiKey: string): Rest
Parameters
domain: string
siteId: number
apiKey: string
Returns Rest
Properties
routes
routes: Routes
Routes of this Rest instance.
siteId
siteId: number
SiteId for this rest instance.
Methods
addOrganizationMember
addOrganizationMember(
    organizationId: string,
    member: AddOrganizationMemberRequestBody,
): Promise<any>
Adds a user to an organization with a specified roles.
Parameters
organizationId: string
member: AddOrganizationMemberRequestBody
Returns Promise<any>
createSite
createSite(organizationId: string, details: CreateSiteRequestBody): Promise<any>
Creates a new site in an organization. Requires admin/owner role.
Parameters
organizationId: string
details: CreateSiteRequestBody
Returns Promise<any>
deleteSite
deleteSite(): Promise<SuccessResponse>
Permanently deletes a site and all its data. Requires admin/owner role.
Returns Promise<SuccessResponse>
getErrorEvents
getErrorEvents(
    ...params: [
        errorMessage: string,
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        page?: number,
        limit?: number,
    ],
): Promise<any>
Returns individual error occurrences with context and stack traces.
Parameters
...params: [
    errorMessage: string,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
]
Returns Promise<any>
getErrorNames
getErrorNames(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        page?: number,
        limit?: number,
    ],
): Promise<any>
Returns unique error messages with occurrence and session counts.
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
]
Returns Promise<any>
getErrorTimeSeries
getErrorTimeSeries(
    ...params: [
        errorMessage: string,
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        bucket?: Bucket,
    ],
): Promise<any>
Returns error occurrence counts over time.
Parameters
...params: [
    errorMessage: string,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    bucket?: Bucket,
]
Returns Promise<any>
getEventNames
getEventNames(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
    ],
): Promise<any>
Returns list of unique custom event names with counts.
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
]
Returns Promise<any>
getEventProperties
getEventProperties(
    ...params: [
        eventName: string,
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
    ],
): Promise<any>
Returns property key-value pairs for a specific event.
Parameters
...params: [
    eventName: string,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
]
Returns Promise<any>
getEvents
getEvents(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        pageSize?: number,
        sinceTimestamp?: string,
        beforeTimestamp?: string,
    ],
): Promise<any>
Returns a paginated list of events with cursor-based pagination.
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    pageSize?: number,
    sinceTimestamp?: string,
    beforeTimestamp?: string,
]
Returns Promise<any>
getExcludedCountries
getExcludedCountries(): Promise<any>
Returns the list of excluded country codes.
Returns Promise<any>
getExcludedIPs
getExcludedIPs(): Promise<any>
Returns the list of excluded IP addresses.
Returns Promise<any>
getGoals
getGoals(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        page?: number,
        pageSize?: number,
        sortBy?: SortBy,
        order?: Order,
    ],
): Promise<any>
Returns paginated list of goals with conversion metrics.
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    pageSize?: number,
    sortBy?: SortBy,
    order?: Order,
]
Returns Promise<any>
getGoalSessions
getGoalSessions(
    ...params: [
        goalId: number,
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        page?: number,
        limit?: number,
    ],
): Promise<any>
Returns sessions that completed a specific goal.
Parameters
...params: [
    goalId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
]
Returns Promise<any>
getLiveVisitors
getLiveVisitors(...params: [minutes?: number]): Promise<any>
Returns the count of active sessions within the specified time window.
Parameters
...params: [minutes?: number]
Returns Promise<any>
getMetric
getMetric(
    ...params: [
        parameter: Parameter,
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        limit?: number,
        page?: number,
    ],
): Promise<any>
Returns dimensional analytics broken down by a specific parameter.
Parameters
...params: [
    parameter: Parameter,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    limit?: number,
    page?: number,
]
Returns Promise<any>
getMyOrganizations
getMyOrganizations(): Promise<any>
Returns all organizations the authenticated user is a member of, including all members for each organization.
Returns Promise<any>
getOrganizationMembers
getOrganizationMembers(organizationId: string): Promise<any>
Returns all members of an organization with user details.
Parameters
organizationId: string
Returns Promise<any>
getOutboundLinks
getOutboundLinks(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
    ],
): Promise<any>
Returns outbound link clicks with occurrence counts.
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
]
Returns Promise<any>
getOverview
getOverview(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
    ],
): Promise<any>
Returns high-level analytics metrics for a site.
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
]
Returns Promise<any>
getOverviewTimeSeries
getOverviewTimeSeries(
    ...params: [
        startDate?: `${number}-${number}-${number}`,
        endDate?: `${number}-${number}-${number}`,
        timezone?: TimeZone,
        filters?: Filter[],
        bucket?: Bucket,
    ],
): Promise<any>
Returns time-series analytics data broken down by time buckets
Parameters
...params: [
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    bucket?: Bucket,
]
Returns Promise<any>
getPrivateLinkConfig
getPrivateLinkConfig(): Promise<any>
Returns the private link key configuration.
Returns Promise<any>
getSite
getSite(): Promise<GetSiteResponse>
Returns details for a specific site.
Returns Promise<GetSiteResponse>
updatePrivateLinkConfig
updatePrivateLinkConfig(
    action: "revoke_private_link_key" | "generate_private_link_key",
): Promise<any>
Generates or revokes a private link key. Requires admin/owner role.
Parameters
action: "revoke_private_link_key" | "generate_private_link_key"
Returns Promise<any>
updateSiteConfig
updateSiteConfig(config: UpdateSiteConfigRequestBody): Promise<any>
Updates site configuration settings. Requires admin/owner role.
Parameters
config: UpdateSiteConfigRequestBody
Returns Promise<any>
