rybbit.ts: Routes
Class Routes
Route interfaces, used to construct URLs.
Index
Constructors
constructor
Methods
addOrganizationMember
analyzeFunnel
createFunnel
createGoal
createSite
deleteFunnel
deleteGoal
deleteSite
getErrorEvents
getErrorNames
getErrorTimeSeries
getEventNames
getEventProperties
getEvents
getExcludedCountries
getExcludedIPs
getFunnels
getFunnelStepSessions
getGoals
getGoalSessions
getJourneys
getLiveVisitors
getMetric
getMyOrganizations
getOrganizationMembers
getOutboundLinks
getOverview
getOverviewTimeSeries
getPerformanceByDimension
getPerformanceOverview
getPerformanceTimeSeries
getPrivateLinkConfig
getRetention
getSession
getSessionLocations
getSessions
getSite
getUserInfo
getUsers
getUserSessionCount
track
updateGoal
updatePrivateLinkConfig
updateSiteConfig
Constructors
constructor
new Routes(base: URL): Routes
Create a new route constructor.
Parameters
base: URL
The base URL for this constructor.
Returns Routes
Methods
addOrganizationMember
addOrganizationMember(organizationId: string): URL
POST Adds a user to an organization with a specified role.
Parameters
organizationId: string
Returns URL
analyzeFunnel
analyzeFunnel(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Analyzes funnel conversion data step-by-step.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
createFunnel
createFunnel(siteId: number): URL
POST Creates a saved funnel.
Parameters
siteId: number
Returns URL
createGoal
createGoal(siteId: number): URL
POST Creates a new goal.
Parameters
siteId: number
Returns URL
createSite
createSite(organizationId: string): URL
POST Creates a new site in an organization. Requires admin/owner role.
Parameters
organizationId: string
Returns URL
deleteFunnel
deleteFunnel(siteId: number, funnelId: number): URL
DELETE Deletes a saved funnel.
Parameters
siteId: number
funnelId: number
Returns URL
deleteGoal
deleteGoal(siteId: number, goalId: number): URL
DELETE Deletes a goal.
Parameters
siteId: number
goalId: number
Returns URL
deleteSite
deleteSite(siteId: number): URL
DELETE Permanently deletes a site and all its data. Requires admin/owner role.
Parameters
siteId: number
Returns URL
getErrorEvents
getErrorEvents(
    siteId: number,
    errorMessage: string,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
): URL
GET Returns individual error occurrences with context and stack traces.
Parameters
siteId: number
errorMessage: string
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional limit: number
Returns URL
getErrorNames
getErrorNames(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
): URL
GET Returns unique error messages with occurrence and session counts.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional limit: number
Returns URL
getErrorTimeSeries
getErrorTimeSeries(
    siteId: number,
    errorMessage: string,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    bucket?: Bucket,
): URL
GET Returns error occurrence counts over time.
Parameters
siteId: number
errorMessage: string
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional bucket: Bucket
Returns URL
getEventNames
getEventNames(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Returns list of unique custom event names with counts.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
getEventProperties
getEventProperties(
    siteId: number,
    eventName: string,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Returns property key-value pairs for a specific event.
Parameters
siteId: number
eventName: string
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
getEvents
getEvents(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    pageSize?: number,
    sinceTimestamp?: string,
    beforeTimestamp?: string,
): URL
GET Returns a paginated list of events with cursor-based pagination.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional pageSize: number
Optional sinceTimestamp: string
Optional beforeTimestamp: string
Returns URL
getExcludedCountries
getExcludedCountries(siteId: number): URL
GET Returns the list of excluded country codes.
Parameters
siteId: number
Returns URL
getExcludedIPs
getExcludedIPs(siteId: number): URL
GET Returns the list of excluded IP addresses.
Parameters
siteId: number
Returns URL
getFunnels
getFunnels(siteId: number): URL
GET Returns all saved funnels for a site.
Parameters
siteId: number
Returns URL
getFunnelStepSessions
getFunnelStepSessions(
    siteId: number,
    stepNumber: number,
    mode: Mode,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
): URL
GET Returns sessions that reached or dropped at a specific funnel step.
Parameters
siteId: number
stepNumber: number
mode: Mode
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional limit: number
Returns URL
getGoals
getGoals(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    pageSize?: number,
    sortBy?: SortBy,
    order?: Order,
): URL
GET Returns paginated list of goals with conversion metrics.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional pageSize: number
Optional sortBy: SortBy
Optional order: Order
Returns URL
getGoalSessions
getGoalSessions(
    siteId: number,
    goalId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
): URL
GET Returns sessions that completed a specific goal.
Parameters
siteId: number
goalId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional limit: number
Returns URL
getJourneys
getJourneys(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    steps?: number,
    limit?: number,
): URL
GET Returns most common page navigation paths.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional steps: number
Optional limit: number
Returns URL
getLiveVisitors
getLiveVisitors(siteId: number, minutes?: number): URL
GET Returns the count of active sessions within the specified time window.
Parameters
siteId: number
Optional minutes: number
Returns URL
getMetric
getMetric(
    siteId: number,
    parameter: Parameter,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    limit?: number,
    page?: number,
): URL
GET Returns dimensional analytics broken down by a specific parameter.
Parameters
siteId: number
parameter: Parameter
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional limit: number
Optional page: number
Returns URL
getMyOrganizations
getMyOrganizations(): URL
GET Returns all organizations the authenticated user is a member of, including all members for each organization.
Returns URL
getOrganizationMembers
getOrganizationMembers(organizationId: string): URL
GET Returns all members of an organization with user details.
Parameters
organizationId: string
Returns URL
getOutboundLinks
getOutboundLinks(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Returns outbound link clicks with occurrence counts.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
getOverview
getOverview(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Returns high-level analytics metrics for a site.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
getOverviewTimeSeries
getOverviewTimeSeries(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    bucket?: Bucket,
): URL
GET Returns time-series analytics data broken down by time buckets.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional bucket: Bucket
Returns URL
getPerformanceByDimension
getPerformanceByDimension(
    siteId: number,
    dimension: Dimension,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
    sortBy?: SortBy,
    sortOrder?: Order,
): URL
GET Returns performance breakdown by dimension.
Parameters
siteId: number
dimension: Dimension
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional limit: number
Optional sortBy: SortBy
Optional sortOrder: Order
Returns URL
getPerformanceOverview
getPerformanceOverview(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Returns aggregate Core Web Vitals metrics.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
getPerformanceTimeSeries
getPerformanceTimeSeries(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    bucket?: Bucket,
): URL
GET Returns performance metrics over time.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional bucket: Bucket
Returns URL
getPrivateLinkConfig
getPrivateLinkConfig(siteId: number): URL
GET Returns the private link key configuration.
Parameters
siteId: number
Returns URL
getRetention
getRetention(siteId: number, mode?: Mode, range?: number): URL
GET Returns cohort-based retention analysis.
Parameters
siteId: number
Optional mode: Mode
Optional range: number
Returns URL
getSession
getSession(
    siteId: number,
    sessionId: string,
    limit?: number,
    offset?: number,
): URL
GET Returns detailed session information with events.
Parameters
siteId: number
sessionId: string
Optional limit: number
Optional offset: number
Returns URL
getSessionLocations
getSessionLocations(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
): URL
GET Returns aggregated session locations for map visualization.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Returns URL
getSessions
getSessions(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    limit?: number,
    userId?: string,
    identifiedOnly?: boolean,
): URL
GET Returns a paginated list of sessions.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional limit: number
Optional userId: string
Optional identifiedOnly: boolean
Returns URL
getSite
getSite(siteId: number): URL
GET Returns details for a specific site.
Parameters
siteId: number
Returns URL
getUserInfo
getUserInfo(siteId: number, userId: string): URL
GET Returns detailed user profile information.
Parameters
siteId: number
userId: string
Returns URL
getUsers
getUsers(
    siteId: number,
    startDate?: `${number}-${number}-${number}`,
    endDate?: `${number}-${number}-${number}`,
    timezone?: TimeZone,
    filters?: Filter[],
    page?: number,
    pageSize?: number,
    sortBy?: SortBy,
    sortOrder?: Order,
    identifiedOnly?: boolean,
): URL
GET Returns a paginated list of users.
Parameters
siteId: number
Optional startDate: `${number}-${number}-${number}`
Optional endDate: `${number}-${number}-${number}`
Optional timezone: TimeZone
Optional filters: Filter[]
Optional page: number
Optional pageSize: number
Optional sortBy: SortBy
Optional sortOrder: Order
Optional identifiedOnly: boolean
Returns URL
getUserSessionCount
getUserSessionCount(siteId: number, userId: string, timezone?: TimeZone): URL
GET Returns daily session counts for a specific user.
Parameters
siteId: number
userId: string
Optional timezone: TimeZone
Returns URL
track
track(): URL
POST Track events, etc.
Returns URL
updateGoal
updateGoal(siteId: number, goalId: number): URL
PUT Updates an existing goal.
Parameters
siteId: number
goalId: number
Returns URL
updatePrivateLinkConfig
updatePrivateLinkConfig(siteId: number): URL
POST Generates or revokes a private link key. Requires admin/owner role.
Parameters
siteId: number
Returns URL
updateSiteConfig
updateSiteConfig(siteId: number): URL
PUT Updates site configuration settings. Requires admin/owner role.
Parameters
siteId: number
Returns URL
