rybbit.ts: Routes
Class Routes
Route interfaces, used to construct URLs.
Index
Constructors
constructor
Properties
base
Methods
addOrganizationMember
create
createSite
deleteSite
getExcludedCountries
getExcludedIPs
getMyOrganizations
getOrganizationMembers
getPrivateLinkConfig
getSite
updatePrivateLinkConfig
updateSiteConfig
Constructors
constructor
new Routes(base: URL): Routes
Create a new route constructor.
Parameters
base: URL
The base URL for this constructor.
Returns Routes
Properties
base
base: URL
Base URL for this route constructor.
Methods
addOrganizationMember
addOrganizationMember(organizationId: string): URL
POST Adds a user to an organization with a specified role
Parameters
organizationId: string
Returns URL
create
create(path: string, queries?: Record<string, string>): URL
Create a URL.
Parameters
path: string
The path of this URL.
Optional queries: Record<string, string>
The queries for this URL.
Returns URL
The created URL.
createSite
createSite(organizationId: string): URL
POST Creates a new site in an organization. Requires admin/owner role.
Parameters
organizationId: string
Returns URL
deleteSite
deleteSite(siteId: number): URL
DELETE Permanently deletes a site and all its data. Requires admin/owner role.
Parameters
siteId: number
Returns URL
getExcludedCountries
getExcludedCountries(siteId: number): URL
GET Returns the list of excluded country codes
Parameters
siteId: number
Returns URL
getExcludedIPs
getExcludedIPs(siteId: number): URL
GET Returns the list of excluded IP addresses
Parameters
siteId: number
Returns URL
getMyOrganizations
getMyOrganizations(): URL
GET Returns all organizations the authenticated user is a member of, including all members for each organization
Returns URL
getOrganizationMembers
getOrganizationMembers(organizationId: string): URL
GET Returns all members of an organization with user details
Parameters
organizationId: string
Returns URL
getPrivateLinkConfig
getPrivateLinkConfig(siteId: number): URL
GET Returns the private link key configuration
Parameters
siteId: number
Returns URL
getSite
getSite(siteId: number): URL
GET Returns details for a specific site
Parameters
siteId: number
Returns URL
updatePrivateLinkConfig
updatePrivateLinkConfig(siteId: number): URL
POST Generates or revokes a private link key. Requires admin/owner role.
Parameters
siteId: number
Returns URL
updateSiteConfig
updateSiteConfig(siteId: number): URL
PUT Updates site configuration settings. Requires admin/owner role.
Parameters
siteId: number
Returns URL
