rybbit.ts: CreateSiteRequestBody
Interface CreateSiteRequestBody
Request body for createSite.
interface CreateSiteRequestBody {
    blockBots?: boolean;
    domain: string;
    excludedCountries?: string[];
    excludedIPs?: string[];
    name: string;
    public?: boolean;
    saltUserIds?: boolean;
    sessionReplay?: boolean;
    tags?: string[];
    trackButtonClicks?: boolean;
    trackCopy?: boolean;
    trackErrors?: boolean;
    trackFormInteractions?: boolean;
    trackInitialPageView?: boolean;
    trackIp?: boolean;
    trackOutbound?: boolean;
    trackSpaNavigation?: boolean;
    trackUrlParams?: boolean;
    webVitals?: boolean;
}
Index
Properties
blockBots?
domain
excludedCountries?
excludedIPs?
name
public?
saltUserIds?
sessionReplay?
tags?
trackButtonClicks?
trackCopy?
trackErrors?
trackFormInteractions?
trackInitialPageView?
trackIp?
trackOutbound?
trackSpaNavigation?
trackUrlParams?
webVitals?
Properties
Optional blockBots
blockBots?: boolean
domain
domain: string
Optional excludedCountries
excludedCountries?: string[]
Optional excludedIPs
excludedIPs?: string[]
name
name: string
Optional public
public?: boolean
Optional saltUserIds
saltUserIds?: boolean
Optional sessionReplay
sessionReplay?: boolean
Optional tags
tags?: string[]
Optional trackButtonClicks
trackButtonClicks?: boolean
Optional trackCopy
trackCopy?: boolean
Optional trackErrors
trackErrors?: boolean
Optional trackFormInteractions
trackFormInteractions?: boolean
Optional trackInitialPageView
trackInitialPageView?: boolean
Optional trackIp
trackIp?: boolean
Optional trackOutbound
trackOutbound?: boolean
Optional trackSpaNavigation
trackSpaNavigation?: boolean
Optional trackUrlParams
trackUrlParams?: boolean
Optional webVitals
webVitals?: boolean
