rybbit.ts: GetSiteResponse
Interface GetSiteResponse
Response from getSite.
interface GetSiteResponse {
    blockBots: boolean;
    createdAt: string;
    createdBy: string;
    domain: string;
    id: string;
    isOwner: boolean;
    name: string;
    organizationId: string;
    public: boolean;
    saltUserIds: boolean;
    sessionReplay: boolean;
    siteId: number;
    trackButtonClicks: boolean;
    trackCopy: boolean;
    trackErrors: boolean;
    trackFormInteractions: boolean;
    trackInitialPageView: boolean;
    trackIp: boolean;
    trackOutbound: boolean;
    trackSpaNavigation: boolean;
    trackUrlParams: boolean;
    updatedAt: string;
    webVitals: boolean;
}
Index
Properties
blockBots
createdAt
createdBy
domain
id
isOwner
name
organizationId
public
saltUserIds
sessionReplay
siteId
trackButtonClicks
trackCopy
trackErrors
trackFormInteractions
trackInitialPageView
trackIp
trackOutbound
trackSpaNavigation
trackUrlParams
updatedAt
webVitals
Properties
blockBots
blockBots: boolean
createdAt
createdAt: string
createdBy
createdBy: string
domain
domain: string
id
id: string
isOwner
isOwner: boolean
name
name: string
organizationId
organizationId: string
public
public: boolean
saltUserIds
saltUserIds: boolean
sessionReplay
sessionReplay: boolean
siteId
siteId: number
trackButtonClicks
trackButtonClicks: boolean
trackCopy
trackCopy: boolean
trackErrors
trackErrors: boolean
trackFormInteractions
trackFormInteractions: boolean
trackInitialPageView
trackInitialPageView: boolean
trackIp
trackIp: boolean
trackOutbound
trackOutbound: boolean
trackSpaNavigation
trackSpaNavigation: boolean
trackUrlParams
trackUrlParams: boolean
updatedAt
updatedAt: string
webVitals
webVitals: boolean
