rybbit.ts: TrackRequestBody
Interface TrackRequestBody
Request body for track.
interface TrackRequestBody {
    event_name?: string;
    hostname?: string;
    ip_address?: string;
    language?: string;
    page_title?: string;
    pathname?: string;
    properties?: string | Record<any, any>;
    querystring?: string;
    referrer?: string;
    screenHeight?: number;
    screenWidth?: number;
    type: "pageview" | "custom_event";
    user_agent?: string;
    user_id?: string;
}
Index
Properties
Properties
Optional event_name
event_name?: string
Optional hostname
hostname?: string
Optional ip_address
ip_address?: string
Optional language
language?: string
Optional page_title
page_title?: string
Optional pathname
pathname?: string
Optional properties
properties?: string | Record<any, any>
Optional querystring
querystring?: string
Optional referrer
referrer?: string
Optional screenHeight
screenHeight?: number
Optional screenWidth
screenWidth?: number
type
type: "pageview" | "custom_event"
Optional user_agent
user_agent?: string
Optional user_id
user_id?: string
